API_NAME=campus_mid
SERVICE_NAME=campus_mid
CAMPUS_MID_HTTP_PORT=8081
API_BASE_DIR=github.com/udistrital
CAMPUS_MID_LOG=
RULER_URL=
RULER_PORT=
RULER_NS=
ENTE_SERVICE=campus.planestic.udistrital.edu.co/ente_crud/v1
PERSONAS_SERVICE=campus.planestic.udistrital.edu.co/personas_crud/v1
ORGANIZACION_SERVICE=campus.planestic.udistrital.edu.co/organizacion_crud/v1
UBICACIONES_SERVICE=campus.planestic.udistrital.edu.co/ubicacion_crud/v1
DOCUMENTOS_SERVICE=campus.planestic.udistrital.edu.co/documentos_crud/v1
CORE_SERVICE=campus.planestic.udistrital.edu.co/code_crud/v1 
FORMACION_ACADEMICA_SERVICE=campus.planestic.udistrital.edu.co/formacion_academica_crud/v1
IDIOMAS_SERVICE=campus.planestic.udistrital.edu.co/idiomas_crud/v1
EXPERIENCIA_LABORAL_SERVICE=campus.planestic.udistrital.edu.co/experiencia_laboral_crud/v1
PROGRAMA_ACADEMICO_SERVICE=campus.planestic.udistrital.edu.co/programa_academico_crud/v1
FORMS_MANAGEMENT_SERVICE=campus.planestic.udistrital.edu.co/forms_management_crud/v1
PRODUCCION_ACADEMICA_SERVICE=campus.planestic.udistrital.edu.co/produccion_academica_crud/v1
DESCUENTO_ACADEMICO_SERVICE=campus.planestic.udistrital.edu.co/descuento_academico_crud/v1
INSCRIPCION_SERVICE=campus.planestic.udistrital.edu.co/inscripcion_crud/v1
EVALUACION_INSCRIPCION_SERVICE=campus.planestic.udistrital.edu.co/evaluacion_inscripcion_crud/v1
EVENTOS_SERVICE=campus.planestic.udistrital.edu.co/eventos_crud/v1
NOTIFICACION_SERVICE=campus.planestic.udistrital.edu.co/notificacion_crud/v1
CONFIGURACION_SERVICE=campus.planestic.udistrital.edu.co/configuracion_crud/v1