API_NAME=campus_mid
SERVICE_NAME=campus_mid
CAMPUS_MID_HTTP_PORT=8081
CAMPUS_MID_LOG=
RULER_URL=
RULER_PORT=
RULER_NS=
ENTE_SERVICE=localhost:8096/v1 
PERSONAS_SERVICE=localhost:8083/v1 
ORGANIZACION_SERVICE=localhost:8097/v1 
UBICACIONES_SERVICE=localhost:8085/v1 
DOCUMENTOS_SERVICE=localhost:8094/v1 
CORE_SERVICE=localhost:8102/v1 
FORMACION_ACADEMICA_SERVICE=localhost:8098/v1 
IDIOMAS_SERVICE=localhost:8103/v1 
EXPERIENCIA_LABORAL_SERVICE=localhost:8099/v1 
PROGRAMA_ACADEMICO_SERVICE=localhost:8101/v1 
FORMS_MANAGEMENT_SERVICE=localhost:9011/v1 
PRODUCCION_ACADEMICA_SERVICE=localhost:9012/v1 
DESCUENTO_ACADEMICO_SERVICE=localhost:9013/v1 
INSCRIPCION_SERVICE=localhost:8887/v1 
EVALUACION_INSCRIPCION_SERVICE=localhost:9016/v1 
EVENTOS_SERVICE=localhost:8081/v1 
NOTIFICACION_SERVICE=localhost:8082/v1 
CONFIGURACION_SERVICE=localhost:8080/v1